<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TP Web Jquery</title>
 <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  Collisions : <span id="info">0</span>
  <div id="jeu">
  
    <img id="fond1" class="fond" src="image/paper-101205_960_720.png">
    
  
  
  
    <img id="joueur" class="drag" src="image/sous-marin.png">
    <img id="vr" class="drop" src="image/avion.png">
  </div>
  

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/script.js"></script>
      <script src="js/jquery.overlaps.js"></script>
  
  <script> 
    
  </script>
</body>
</html>
